{
	"name": "@gradient-ui/core",
	"version": "0.1.2",
	"private": false,
	"scripts": {
		"dev": "vite --config docs/vite.config.ts",
		"dev:docs": "vite --config docs/vite.config.ts",
		"build:docs": "vite build --config docs/vite.config.ts",
		"build:lib": "vite build --config vite.lib.config.ts && vue-tsc -p tsconfig.lib.json",
		"build": "npm run build:lib && npm run build:docs",
		"preview:docs": "vite preview --config docs/vite.config.ts",
		"prettier": "prettier --check . --ignore-unknown",
		"prettier:check": "prettier --check . --ignore-unknown",
		"prettier:write": "prettier --write . --ignore-unknown",
		"eslint": "eslint .",
		"eslint:fix": "eslint --fix .",
		"lint:css": "stylelint src docs/src",
		"lint:css:fix": "npm run lint:css -- --fix",
		"type-check": "vue-tsc -b && npm run type-check:docs",
		"type-check:lib": "vue-tsc -p tsconfig.lib.json",
		"type-check:docs": "vue-tsc -p docs/tsconfig.json",
		"prepack": "npm run build:lib"
	},
	"dependencies": {
		"@floating-ui/vue": "^1.1.10",
		"@mdi/js": "^7.4.47",
		"gib-validate": "^1.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.10.0",
		"@material/material-color-utilities": "^0.4.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.7.7",
		"@typescript-eslint/eslint-plugin": "^8.4.0",
		"@typescript-eslint/parser": "^8.21.0",
		"@vitejs/plugin-vue": "^5.1.2",
		"@vue/tsconfig": "^0.5.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-vue": "^9.28.0",
		"postcss": "^8.5.1",
		"postcss-html": "^1.8.1",
		"postcss-preset-env": "^10.1.3",
		"prettier": "^3.3.3",
		"sass-embedded": "^1.83.4",
		"stylelint": "^16.14.0",
		"stylelint-color-format": "^1.1.0",
		"stylelint-config-clean-order": "^7.0.0",
		"stylelint-config-recommended-vue": "^1.6.0",
		"stylelint-config-standard": "^37.0.0",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-order": "^8.1.1",
		"stylelint-scss": "^6.10.1",
		"stylelint-z-index-value-constraint": "^1.4.0",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.4.0",
		"vite": "^5.4.1",
		"vue": "^3.5.20",
		"vue-router": "^4.4.5",
		"vue-tsc": "^2.0.29"
	},
	"overrides": {
		"vue-demi": "0.14.10"
	},
	"type": "module",
	"description": "Gradient-aware Vue 3 component library.",
	"license": "MIT",
	"author": "David Aliev",
	"keywords": [
		"vue",
		"vue3",
		"ui",
		"components",
		"component-library",
		"material-you",
		"gradient",
		"design-system",
		"typescript",
		"vite"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Deadida322/gradientUi.git"
	},
	"bugs": {
		"url": "https://github.com/Deadida322/gradientUi/issues"
	},
	"homepage": "https://github.com/Deadida322/gradientUi#readme",
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": [
		"*.css",
		"**/*.css",
		"**/*.scss",
		"src/style.scss"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/types/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./components": {
			"types": "./dist/types/components/index.d.ts",
			"import": "./dist/components.mjs",
			"require": "./dist/components.cjs"
		},
		"./directives": {
			"types": "./dist/types/directives/index.d.ts",
			"import": "./dist/directives.mjs",
			"require": "./dist/directives.cjs"
		},
		"./services": {
			"types": "./dist/types/services/index.d.ts",
			"import": "./dist/services.mjs",
			"require": "./dist/services.cjs"
		},
		"./theme": {
			"types": "./dist/types/theme/index.d.ts",
			"import": "./dist/theme.mjs",
			"require": "./dist/theme.cjs"
		},
		"./use": {
			"types": "./dist/types/use/index.d.ts",
			"import": "./dist/use.mjs",
			"require": "./dist/use.cjs"
		},
		"./style.css": "./dist/style.css",
		"./styles": "./dist/style.css",
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			"components": [
				"dist/types/components/index.d.ts"
			],
			"directives": [
				"dist/types/directives/index.d.ts"
			],
			"services": [
				"dist/types/services/index.d.ts"
			],
			"theme": [
				"dist/types/theme/index.d.ts"
			],
			"use": [
				"dist/types/use/index.d.ts"
			],
			"*": [
				"dist/types/index.d.ts"
			]
		}
	},
	"peerDependencies": {
		"vue": "^3.5.0"
	},
	"workspaces": [
		"docs"
	]
}
